[gd_scene load_steps=5 format=3 uid="uid://ep61e2ukuik2"]

[ext_resource type="Script" uid="uid://430ql3rjulja" path="res://gameover.gd" id="1_4nh4k"]
[ext_resource type="VideoStream" uid="uid://d0a6ifuipbghn" path="res://assets/Jumpscare0001-0065.ogv" id="2_tpdqf"]

[sub_resource type="SystemFont" id="SystemFont_c7yh7"]

[sub_resource type="FontVariation" id="FontVariation_4nh4k"]
base_font = SubResource("SystemFont_c7yh7")

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nh4k")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_tpdqf")
autoplay = true
expand = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_4nh4k")
theme_override_font_sizes/font_size = 51
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="return" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Return
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/return" to="." method="_on_return_pressed"]
