[gd_scene load_steps=6 format=3 uid="uid://blm7p0hs2et1t"]

[ext_resource type="PackedScene" uid="uid://ba1c40as2ip2i" path="res://Horror maze.blend" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://di5i883qlvstw" path="res://player.tscn" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.657088, 0.6758, 0.694029, 1)
ground_bottom_color = Color(0.172206, 0.178054, 0.154971, 1)
ground_horizon_color = Color(0.657088, 0.6758, 0.694029, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Horror maze" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56467, 0.901581, 6.36642)

[node name="player" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20467, 9.49274, 0.783881)
