[gd_scene load_steps=2 format=3 uid="uid://bw0dd1426fuv6"]

[sub_resource type="ImageTexture" id="ImageTexture_xb563"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprint_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 553.0
offset_right = 832.0
offset_bottom = 642.0
theme_override_icons/grabber = SubResource("ImageTexture_xb563")
max_value = 1.0
step = 0.0
value = 1.0
